apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-dev
  namespace: site-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clr-dev
subjects:
- kind: ServiceAccount
  name: dev
  namespace: site-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-dev
  namespace: site-staging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clr-dev
subjects:
- kind: ServiceAccount
  name: dev
  namespace: site-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-teamlead
  namespace: site-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clr-teamleader
subjects:
- kind: ServiceAccount
  name: teamleader
  namespace: site-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-teamlead
  namespace: site-staging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clr-teamleader
subjects:
- kind: ServiceAccount
  name: teamleader
  namespace: site-dev