apiVersion: v1
kind: ServiceAccount
metadata:
  name: dev
  namespace: site-dev

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: teamleader
  namespace: site-dev

---
### site-product

apiVersion: v1
kind: ServiceAccount
metadata:
  name: fabidev
  namespace: site-product

--- 

apiVersion: v1
kind: ServiceAccount
metadata:
  name: fabiteamleader
  namespace: site-product