### site-product

apiVersion: v1
kind: ServiceAccount
metadata:
  name: fabidev
  namespace: site-product

--- 

apiVersion: v1
kind: ServiceAccount
metadata:
  name: fabiteamleader
  namespace: site-product